# courses-apache-maven-labs

./: .gitignore  README.md
multi-modules/demo-app/: pom.xml
multi-modules/demo-app/dao/: pom.xml
multi-modules/demo-app/dao/src/main/java/be/cocoding/dao/: UserDao.java  UserDaoImpl.java
multi-modules/demo-app/models/: pom.xml
multi-modules/demo-app/models/src/main/java/be/cocoding/models/: User.java
multi-modules/demo-app/models/src/test/java/be/cocoding/models/test/: DummyIT.java  DummyTest.java
multi-modules/demo-app/service/: pom.xml
multi-modules/demo-app/service/src/main/java/be/cocoding/service/: UserService.java  UserServiceImpl.java
multi-modules/demo-app/web/: pom.xml
multi-modules/demo-app/web/src/main/java/be/cocoding/web/: UserController.java
multi-modules/enterprise-parent/: pom.xml
